<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Who painted this?</title>
        <style>
            main{
                display: flex;
                flex-direction: column;
            }
            .Box{
                background: gainsboro;
                width: 40%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                display: flex;
                justify-content: center;

            }
            *{
                box-sizing: border-box;
            }
            .mainTitle{
                background: gainsboro;
                text-align: center;
                margin: auto;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <header>
                <div class="mainTitle">
                        <h1>Who Painted This?</h1>
                        <div class="userFeedback">
                            <h3>Question: 1/10</h3>
                            <h3>Score: 0/10</h3>
                            <input type="reset" value="restart" class="restartBtn">
                        </div>
                    </div>
        </header>
        <main>
            <div class="Box">
                <h1>CORRECT!</h1>
            </div>
            <div class="Box">
                <input type="button" value="next question">
            </div>
        </main>
    </body>
</html>